<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main {
            background-color: aliceblue;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque eligendi cupiditate mollitia eum, quam aliquid? Quasi consectetur veritatis, rem velit accusamus, doloremque quidem laboriosam illo officiis molestiae dolor ullam cum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem molestiae rem veritatis dolore sequi praesentium nam? Magnam totam laborum ratione, inventore quisquam accusantium provident porro aliquam dignissimos non molestiae enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nulla porro magni quasi at quod quidem quia, alias, numquam quisquam pariatur possimus dolores aspernatur inventore voluptatum incidunt libero nostrum fugiat? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, consectetur. Reiciendis quae eveniet dignissimos atque vitae aliquid repellendus tempora officiis, doloribus nemo et iste modi nesciunt! Enim excepturi sed recusandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus error animi temporibus, dolores hic modi, provident vitae iusto, laudantium at voluptas incidunt optio. Itaque, amet dignissimos. Praesentium eius recusandae voluptate. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque voluptatem enim repudiandae iste ab sunt nam maiores, deleniti vitae similique iusto quisquam. Qui at quidem, harum necessitatibus obcaecati id cupiditate! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo consequuntur iure soluta natus ullam fugiat molestiae quaerat facilis, ratione exercitationem vel aliquam nostrum in sunt, harum ipsa eaque iusto nam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere vitae perspiciatis pariatur obcaecati, labore, ratione aspernatur sed, praesentium repudiandae aut sit voluptatibus et aperiam accusamus veniam nihil exercitationem? Et, maiores.
        </p>
    </main>
</body>
</html>