<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(168, 36, 36);
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: chartreuse;
        }

        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: blanchedalmond;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>