<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mynerve&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;1,100&display=swap');

        @font-face {
            font-family: 'Hello Loved Lovely Font';
            src: url('fontes/Hello Loved Lovely Font.ttf') format('truetype'), url('fontes/Hello Loved Lovely Font.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

        body {
            font-family: 'Hello Loved Lovely Font' Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Mynerve';
            font-size: 3em;
        }

        h2 {
            font-family: 'Mynerve';
            font-size: 2em;
        }


    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum officia qui accusantium. Doloribus accusamus veritatis tempora, consequuntur distinctio beatae? Nam tenetur est sit placeat id illo, voluptas porro quis similique.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum corporis hic fugiat, odio eaque rerum adipisci laborum maxime deserunt quaerat quae eum aspernatur mollitia, porro dolores officiis, expedita blanditiis nisi?</p>
</body>
</html>